<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/csr_bg.qm</file>
        <file alias="ca">locale/csr_ca.qm</file>
        <file alias="cs">locale/csr_cs.qm</file>
        <file alias="da">locale/csr_da.qm</file>
        <file alias="de">locale/csr_de.qm</file>
        <file alias="en">locale/csr_en.qm</file>
        <file alias="en_US">locale/csr_en_US.qm</file>
        <file alias="es">locale/csr_es.qm</file>
        <file alias="fi">locale/csr_fi.qm</file>
        <file alias="fr_FR">locale/csr_fr_FR.qm</file>
        <file alias="it">locale/csr_it.qm</file>
        <file alias="ja">locale/csr_ja.qm</file>
        <file alias="ko_KR">locale/csr_ko_KR.qm</file>
        <file alias="nl">locale/csr_nl.qm</file>
        <file alias="pl">locale/csr_pl.qm</file>
        <file alias="pt">locale/csr_pt.qm</file>
        <file alias="pt_BR">locale/csr_pt_BR.qm</file>
        <file alias="ro_RO">locale/csr_ro_RO.qm</file>
        <file alias="ru">locale/csr_ru.qm</file>
        <file alias="sk">locale/csr_sk.qm</file>
        <file alias="sv">locale/csr_sv.qm</file>
        <file alias="uk">locale/csr_uk.qm</file>
        <file alias="zh_CN">locale/csr_zh_CN.qm</file>
        <file alias="zh_TW">locale/csr_zh_TW.qm</file>
    </qresource>
</RCC>
